<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/style.css">

    </head>
    <body>
        <h1>Arthur Lima dos Santos</h1>
        <p>Eu sou um estudante do curso Técnico Integrado em Informática no Campus de <a href="https://pt.wikipedia.org/wiki/Fortaleza">Fortaleza</a>, Ceará.</p>

        <div>
            <img  class= "img-container" src="c:\Users\Adecio\Downloads\EU no casamento.jfif">
        </div>

        <div class="lists">
            <figure>
                <figcaption>Interesses:</figcaption>
                <ul>
                    <li>Ler;</li>
                    <li>Worldbuilding (construção de mundos);</li>
                    <li>RPGs;</li>
                    <li>Música;</li>
                    <li>Animes e jogos;</li>
                </ul>
             </figure>

             <figure>
                <figcaption>Algumas metas:</figcaption>
                <ol>
                    <li>Terminar o Ensino Médio;</li>
                    <li>Fazer um jogo baseado no mundo que eu criei;</li>
                    <li>Escrever um livro baseado no mundo que eu criei;</li>
                    <li>Ser um poliglota.</li>
                </ol>
             </figure>
        </div>

        <figure>
            <figcaption>Classificação dos sanduíches do IF:</figcaption>
            <table border="1">
                <tr>
                    <th>Nome do sanduíche</th>
                    <th>Recheio</th>
                    <th>Opinião</th>
                    <th>Classificação</th>
                </tr>
                <tr>
                    <td>Hotcat</td>
                    <td>Salsicha e molho de tomate</td>
                    <td>Altamente satisfatório, é bom mesmo frio</td>
                    <td>Primeiro lugar</td>
                </tr>
                <tr>
                    <td>Hotmeat</td>
                    <td>Carne moída com legumes</td>
                    <td>Não muito satisfatório, fica frio a tarde, mas serve</td>
                    <td>Segundo lugar</td>
                </tr>
                <tr>
                    <td>Hotpidgeon</td>
                    <td>Frango</td>
                    <td>Poderia ser melhor</td>
                    <td>Terceiro lugar</td>
                </tr>
                <tr>
                    <td>Hotegg</td>
                    <td>Ovo mexido com verduras</td>
                    <td>Insatisfatório, além de ser servido gelado, potêncial desperdiçado</td>
                    <td>Último lugar</td>
                </tr>
            </table>
        </figure>

        <h3>Música favorita atualmente:</h3>
        <video width="560" height="315" controls>
            <source src="https://www.youtube.com/watch?v=1mjlM_RnsVE&pp=ygUPbW9uc3RlciBza2lsbGV0" type="video/mp4">
          </video>

    </body>
</html>